<!DOCTYPE html>
<html>
  <head>
	<link type="text/css" rel="stylesheet" href="css/style.css">
    <title>#wege</title>
  </head>
  <body>
    <div class="pyro">
      <div class="before"></div>
      <div class="after"></div>
    </div>
	<div class="mainContainer">
    <header class="header">
      <a href="index.html" title="Przejdź do strony głównej" class="headerLink">
        <h1 class="headerTitle">#wege</h1>
        <img src="img/logo.png" class="headerTitle" height="200" />
      </a>
      <nav>
        <a href="witaj.html" class="pageLink">Witaj!</a>
        <a href="zupa.html" class="pageLink">Zupa na leniwe dni</a>
        <a href="kapusniak.html" class="pageLink">Kapuśniak</a>
        <a href="risotto.html" class="pageLink">Risotto</a>
        <a href="sos.html" class="pageLink">Sos pomidorowy</a>
        <a href="kruszonka.html" class="pageLink">Owoce pod kruszonką</a>
        <a href="paszteciki.html" class="pageLink">Paszteciki</a>
        <a href="maslo.html" class="pageLink">Masło orzechowe</a>
        <a href="mazurek.html" class="pageLink">Mazurek</a>
        <a href="pannacotta.html" class="pageLink">Panna cotta</a>
        <a href="wiecej.html" class="pageLink">Więcej</a>
      </nav>
    </header>
    <main>
	
      <h2 class="pageTitle">🎇🎉🥳Udało się Panu dotrzeć na ostatnią stronę🥳🎉🎇</h2>
      <article class="pageArticle">
        <p>Liczę na pozytywną ocenę</p>
        <img src="img/smile.png" height="200" class="articleImage" />
      </article>
    </main>
	</div>
    <footer class="footer">Created by ©Wiktoria Karczewska</footer>
  </body>
</html>
<style>
  .articleImage {
	filter: invert(1);
  }
  body {
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    overflow: hidden;
  }
  
  //tresci skopiowane z internetu
  .articleImage {
    filter: invert(1);
  }

  .pyro > .before,
  .pyro > .after {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
      0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
      0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
      0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
      0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
      0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
      0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
      0 0 #fff, 0 0 #fff, 0 0 #fff;
    -moz-animation: 1s bang ease-out infinite backwards,
      1s gravity ease-in infinite backwards,
      5s position linear infinite backwards;
    -webkit-animation: 1s bang ease-out infinite backwards,
      1s gravity ease-in infinite backwards,
      5s position linear infinite backwards;
    -o-animation: 1s bang ease-out infinite backwards,
      1s gravity ease-in infinite backwards,
      5s position linear infinite backwards;
    -ms-animation: 1s bang ease-out infinite backwards,
      1s gravity ease-in infinite backwards,
      5s position linear infinite backwards;
    animation: 1s bang ease-out infinite backwards,
      1s gravity ease-in infinite backwards,
      5s position linear infinite backwards;
  }

  .pyro > .after {
    -moz-animation-delay: 1.25s, 1.25s, 1.25s;
    -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
    -o-animation-delay: 1.25s, 1.25s, 1.25s;
    -ms-animation-delay: 1.25s, 1.25s, 1.25s;
    animation-delay: 1.25s, 1.25s, 1.25s;
    -moz-animation-duration: 1.25s, 1.25s, 6.25s;
    -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
    -o-animation-duration: 1.25s, 1.25s, 6.25s;
    -ms-animation-duration: 1.25s, 1.25s, 6.25s;
    animation-duration: 1.25s, 1.25s, 6.25s;
  }

  @-webkit-keyframes bang {
    to {
      box-shadow: 154px -71.6666666667px #ff3c00, 28px 16.3333333333px #00ffbf,
        -37px -46.6666666667px #0099ff, 151px -19.6666666667px #b3ff00,
        -79px -266.6666666667px #ff00aa, -216px -322.6666666667px #5e00ff,
        -48px -288.6666666667px #ffc800, 229px -297.6666666667px #b3ff00,
        20px -136.6666666667px #ffa200, 45px -279.6666666667px #1aff00,
        -42px -371.6666666667px #3700ff, -63px -388.6666666667px #ff0095,
        49px -296.6666666667px #55ff00, -234px -265.6666666667px #00aeff,
        -159px -402.6666666667px #ff0080, -234px -11.6666666667px #001eff,
        100px -148.6666666667px #008cff, -109px -174.6666666667px #ff3700,
        -154px -310.6666666667px #0004ff, -190px -149.6666666667px darkorange,
        -194px -34.6666666667px #7300ff, -17px -196.6666666667px #04ff00,
        38px -158.6666666667px #8c00ff, 18px 29.3333333333px #d9ff00,
        -172px -218.6666666667px #00ff6a, 16px -77.6666666667px #00ff8c,
        144px -150.6666666667px #ff5900, 195px -104.6666666667px #ff00e6,
        65px -162.6666666667px #09ff00, -246px -275.6666666667px #7300ff,
        -67px -45.6666666667px #4400ff, 246px -250.6666666667px #f700ff,
        -99px 79.3333333333px #007bff, 32px -7.6666666667px #ff4000,
        96px 24.3333333333px #ff0004, -68px -319.6666666667px #ff009d,
        -115px -231.6666666667px #004dff, -94px -107.6666666667px #00ff73,
        4px -303.6666666667px #00ff77, 132px 72.3333333333px #ff0073,
        32px 34.3333333333px #00ff95, 223px -239.6666666667px #0073ff,
        171px -333.6666666667px #ff0051, 117px -349.6666666667px #ff0084,
        -94px -218.6666666667px #00a6ff, 11px -70.6666666667px #ff1a00,
        -40px -231.6666666667px #ff8800, -36px -168.6666666667px #00ff0d,
        191px -40.6666666667px #fff200, -209px -82.6666666667px #00ff26,
        18px -393.6666666667px #ff3c00;
    }
  }
  @-moz-keyframes bang {
    to {
      box-shadow: 154px -71.6666666667px #ff3c00, 28px 16.3333333333px #00ffbf,
        -37px -46.6666666667px #0099ff, 151px -19.6666666667px #b3ff00,
        -79px -266.6666666667px #ff00aa, -216px -322.6666666667px #5e00ff,
        -48px -288.6666666667px #ffc800, 229px -297.6666666667px #b3ff00,
        20px -136.6666666667px #ffa200, 45px -279.6666666667px #1aff00,
        -42px -371.6666666667px #3700ff, -63px -388.6666666667px #ff0095,
        49px -296.6666666667px #55ff00, -234px -265.6666666667px #00aeff,
        -159px -402.6666666667px #ff0080, -234px -11.6666666667px #001eff,
        100px -148.6666666667px #008cff, -109px -174.6666666667px #ff3700,
        -154px -310.6666666667px #0004ff, -190px -149.6666666667px darkorange,
        -194px -34.6666666667px #7300ff, -17px -196.6666666667px #04ff00,
        38px -158.6666666667px #8c00ff, 18px 29.3333333333px #d9ff00,
        -172px -218.6666666667px #00ff6a, 16px -77.6666666667px #00ff8c,
        144px -150.6666666667px #ff5900, 195px -104.6666666667px #ff00e6,
        65px -162.6666666667px #09ff00, -246px -275.6666666667px #7300ff,
        -67px -45.6666666667px #4400ff, 246px -250.6666666667px #f700ff,
        -99px 79.3333333333px #007bff, 32px -7.6666666667px #ff4000,
        96px 24.3333333333px #ff0004, -68px -319.6666666667px #ff009d,
        -115px -231.6666666667px #004dff, -94px -107.6666666667px #00ff73,
        4px -303.6666666667px #00ff77, 132px 72.3333333333px #ff0073,
        32px 34.3333333333px #00ff95, 223px -239.6666666667px #0073ff,
        171px -333.6666666667px #ff0051, 117px -349.6666666667px #ff0084,
        -94px -218.6666666667px #00a6ff, 11px -70.6666666667px #ff1a00,
        -40px -231.6666666667px #ff8800, -36px -168.6666666667px #00ff0d,
        191px -40.6666666667px #fff200, -209px -82.6666666667px #00ff26,
        18px -393.6666666667px #ff3c00;
    }
  }
  @-o-keyframes bang {
    to {
      box-shadow: 154px -71.6666666667px #ff3c00, 28px 16.3333333333px #00ffbf,
        -37px -46.6666666667px #0099ff, 151px -19.6666666667px #b3ff00,
        -79px -266.6666666667px #ff00aa, -216px -322.6666666667px #5e00ff,
        -48px -288.6666666667px #ffc800, 229px -297.6666666667px #b3ff00,
        20px -136.6666666667px #ffa200, 45px -279.6666666667px #1aff00,
        -42px -371.6666666667px #3700ff, -63px -388.6666666667px #ff0095,
        49px -296.6666666667px #55ff00, -234px -265.6666666667px #00aeff,
        -159px -402.6666666667px #ff0080, -234px -11.6666666667px #001eff,
        100px -148.6666666667px #008cff, -109px -174.6666666667px #ff3700,
        -154px -310.6666666667px #0004ff, -190px -149.6666666667px darkorange,
        -194px -34.6666666667px #7300ff, -17px -196.6666666667px #04ff00,
        38px -158.6666666667px #8c00ff, 18px 29.3333333333px #d9ff00,
        -172px -218.6666666667px #00ff6a, 16px -77.6666666667px #00ff8c,
        144px -150.6666666667px #ff5900, 195px -104.6666666667px #ff00e6,
        65px -162.6666666667px #09ff00, -246px -275.6666666667px #7300ff,
        -67px -45.6666666667px #4400ff, 246px -250.6666666667px #f700ff,
        -99px 79.3333333333px #007bff, 32px -7.6666666667px #ff4000,
        96px 24.3333333333px #ff0004, -68px -319.6666666667px #ff009d,
        -115px -231.6666666667px #004dff, -94px -107.6666666667px #00ff73,
        4px -303.6666666667px #00ff77, 132px 72.3333333333px #ff0073,
        32px 34.3333333333px #00ff95, 223px -239.6666666667px #0073ff,
        171px -333.6666666667px #ff0051, 117px -349.6666666667px #ff0084,
        -94px -218.6666666667px #00a6ff, 11px -70.6666666667px #ff1a00,
        -40px -231.6666666667px #ff8800, -36px -168.6666666667px #00ff0d,
        191px -40.6666666667px #fff200, -209px -82.6666666667px #00ff26,
        18px -393.6666666667px #ff3c00;
    }
  }
  @-ms-keyframes bang {
    to {
      box-shadow: 154px -71.6666666667px #ff3c00, 28px 16.3333333333px #00ffbf,
        -37px -46.6666666667px #0099ff, 151px -19.6666666667px #b3ff00,
        -79px -266.6666666667px #ff00aa, -216px -322.6666666667px #5e00ff,
        -48px -288.6666666667px #ffc800, 229px -297.6666666667px #b3ff00,
        20px -136.6666666667px #ffa200, 45px -279.6666666667px #1aff00,
        -42px -371.6666666667px #3700ff, -63px -388.6666666667px #ff0095,
        49px -296.6666666667px #55ff00, -234px -265.6666666667px #00aeff,
        -159px -402.6666666667px #ff0080, -234px -11.6666666667px #001eff,
        100px -148.6666666667px #008cff, -109px -174.6666666667px #ff3700,
        -154px -310.6666666667px #0004ff, -190px -149.6666666667px darkorange,
        -194px -34.6666666667px #7300ff, -17px -196.6666666667px #04ff00,
        38px -158.6666666667px #8c00ff, 18px 29.3333333333px #d9ff00,
        -172px -218.6666666667px #00ff6a, 16px -77.6666666667px #00ff8c,
        144px -150.6666666667px #ff5900, 195px -104.6666666667px #ff00e6,
        65px -162.6666666667px #09ff00, -246px -275.6666666667px #7300ff,
        -67px -45.6666666667px #4400ff, 246px -250.6666666667px #f700ff,
        -99px 79.3333333333px #007bff, 32px -7.6666666667px #ff4000,
        96px 24.3333333333px #ff0004, -68px -319.6666666667px #ff009d,
        -115px -231.6666666667px #004dff, -94px -107.6666666667px #00ff73,
        4px -303.6666666667px #00ff77, 132px 72.3333333333px #ff0073,
        32px 34.3333333333px #00ff95, 223px -239.6666666667px #0073ff,
        171px -333.6666666667px #ff0051, 117px -349.6666666667px #ff0084,
        -94px -218.6666666667px #00a6ff, 11px -70.6666666667px #ff1a00,
        -40px -231.6666666667px #ff8800, -36px -168.6666666667px #00ff0d,
        191px -40.6666666667px #fff200, -209px -82.6666666667px #00ff26,
        18px -393.6666666667px #ff3c00;
    }
  }
  @keyframes bang {
    to {
      box-shadow: 154px -71.6666666667px #ff3c00, 28px 16.3333333333px #00ffbf,
        -37px -46.6666666667px #0099ff, 151px -19.6666666667px #b3ff00,
        -79px -266.6666666667px #ff00aa, -216px -322.6666666667px #5e00ff,
        -48px -288.6666666667px #ffc800, 229px -297.6666666667px #b3ff00,
        20px -136.6666666667px #ffa200, 45px -279.6666666667px #1aff00,
        -42px -371.6666666667px #3700ff, -63px -388.6666666667px #ff0095,
        49px -296.6666666667px #55ff00, -234px -265.6666666667px #00aeff,
        -159px -402.6666666667px #ff0080, -234px -11.6666666667px #001eff,
        100px -148.6666666667px #008cff, -109px -174.6666666667px #ff3700,
        -154px -310.6666666667px #0004ff, -190px -149.6666666667px darkorange,
        -194px -34.6666666667px #7300ff, -17px -196.6666666667px #04ff00,
        38px -158.6666666667px #8c00ff, 18px 29.3333333333px #d9ff00,
        -172px -218.6666666667px #00ff6a, 16px -77.6666666667px #00ff8c,
        144px -150.6666666667px #ff5900, 195px -104.6666666667px #ff00e6,
        65px -162.6666666667px #09ff00, -246px -275.6666666667px #7300ff,
        -67px -45.6666666667px #4400ff, 246px -250.6666666667px #f700ff,
        -99px 79.3333333333px #007bff, 32px -7.6666666667px #ff4000,
        96px 24.3333333333px #ff0004, -68px -319.6666666667px #ff009d,
        -115px -231.6666666667px #004dff, -94px -107.6666666667px #00ff73,
        4px -303.6666666667px #00ff77, 132px 72.3333333333px #ff0073,
        32px 34.3333333333px #00ff95, 223px -239.6666666667px #0073ff,
        171px -333.6666666667px #ff0051, 117px -349.6666666667px #ff0084,
        -94px -218.6666666667px #00a6ff, 11px -70.6666666667px #ff1a00,
        -40px -231.6666666667px #ff8800, -36px -168.6666666667px #00ff0d,
        191px -40.6666666667px #fff200, -209px -82.6666666667px #00ff26,
        18px -393.6666666667px #ff3c00;
    }
  }
  @-webkit-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }
  @-moz-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }
  @-o-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }
  @-ms-keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }
  @keyframes gravity {
    to {
      transform: translateY(200px);
      -moz-transform: translateY(200px);
      -webkit-transform: translateY(200px);
      -o-transform: translateY(200px);
      -ms-transform: translateY(200px);
      opacity: 0;
    }
  }
  @-webkit-keyframes position {
    0%,
    19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%,
    39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%,
    59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%,
    79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%,
    99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }
  @-moz-keyframes position {
    0%,
    19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%,
    39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%,
    59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%,
    79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%,
    99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }
  @-o-keyframes position {
    0%,
    19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%,
    39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%,
    59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%,
    79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%,
    99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }
  @-ms-keyframes position {
    0%,
    19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%,
    39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%,
    59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%,
    79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%,
    99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }
  @keyframes position {
    0%,
    19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%,
    39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%,
    59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%,
    79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%,
    99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
	//koniec treści skopiowanych z internetu
  }
</style>
